# letstriptogether-internal-api

./: .dockerignore  .gitignore  CLEAN_ARCHITECTURE_VIOLATIONS.md  Dockerfile  LGPD_COMPLIANCE_REPORT.md  LetsTripTogether.InternalApi.sln  README.md  docker-compose.yml
src/WebApi/: DependencyInjection.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/WebApi/Configurations/: EmailSettings.cs  GeoapifyApiSettings.cs  JsonWebTokenSettings.cs
src/WebApi/Context/: AppDbContext.cs  ApplicationUserContext.cs  IApplicationUserContext.cs
src/WebApi/Controllers/: AdminGroupMatchController.cs  AdminGroupMemberController.cs  AdminGroupMemberDestinationVoteController.cs  AuthController.cs  DestinationController.cs  DestinationsController.cs  ErrorController.cs  GroupController.cs  GroupDestinationVoteController.cs  GroupInvitationController.cs  GroupMatchController.cs  GroupMemberController.cs  GroupMemberDestinationVoteController.cs  HealthController.cs  InvitationController.cs  UserController.cs  UsersController.cs
src/WebApi/DTOs/: CreateUserDto.cs  UserDto.cs  UserPreferenceDto.cs
src/WebApi/Dataset/: cities.json
src/WebApi/Extensions/: HttpContextExtensions.cs
src/WebApi/Migrations/: 20250910203915_InitialCreate.Designer.cs  20250910203915_InitialCreate.cs  20250923194742_UpdateModelStructures.Designer.cs  20250923194742_UpdateModelStructures.cs  20250923194749_AddExampleUsers.Designer.cs  20250923194749_AddExampleUsers.cs  20251005173421_DatabaseUpdate.Designer.cs  20251013231849_RefactoringStructure.Designer.cs  20251013231849_RefactoringStructure.cs  20251014215058_GroupPropertyNameChanged.Designer.cs  20251014215058_GroupPropertyNameChanged.cs  20251014215245_AddExampleGroups.Designer.cs  20251014215245_AddExampleGroups.cs  20251016233545_AddIsOwnerToGroupMembers.Designer.cs  20251016233545_AddIsOwnerToGroupMembers.cs  20251017151307_AddIsOwnerToGroupMembersFix.Designer.cs  20251022233601_AddExampleData.Designer.cs  20251022233601_AddExampleData.cs  20251026231419_ListsReadOnly.Designer.cs  20251026231419_ListsReadOnly.cs  20251028234040_AddCategoriesColumnToUserPreferences.Designer.cs  20251028234040_AddCategoriesColumnToUserPreferences.cs  20251029190947_TripPreferences.Designer.cs  20251029190947_TripPreferences.cs  20251029191322_StructureFix.Designer.cs  20251029191322_StructureFix.cs  20251029193337_AddReadOnlyListColumns.Designer.cs  20251029193337_AddReadOnlyListColumns.cs  20251029193723_AddExampleData.Designer.cs  20251029193723_AddExampleData.cs  20251029201614_ColumnsNameChanged.Designer.cs  20251031132243_PendingChanges.Designer.cs  20251031132243_PendingChanges.cs  20251101185600_DestinationsStructureRefactor.Designer.cs  20251101185741_AddExampleData.Designer.cs  20251101185741_AddExampleData.cs  20251102204959_GroupInvitationStatusProperty.Designer.cs  20251102204959_GroupInvitationStatusProperty.cs  20251102205035_AddExampleData.Designer.cs  20251102205035_AddExampleData.cs  (+1 more)
src/WebApi/Models/: Destination.cs  Group.cs  GroupInvitation.cs  GroupMatch.cs  GroupMember.cs  GroupMemberDestinationVote.cs  Role.cs  TrackableEntity.cs  User.cs  UserGroupInvitation.cs  UserPreference.cs  UserRole.cs
src/WebApi/Profiles/: MappingProfile.cs  MapsterConfig.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repositories/: BaseRepository.cs  DestinationRepository.cs  GenericRepository.cs  GroupInvitationRepository.cs  GroupMemberDestinationVoteRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  IBaseRepository.cs  IDestinationRepository.cs  IGenericRepository.cs  IGroup.cs  IGroupInvitation.cs  IGroupMatch.cs  IGroupMember.cs  IGroupMemberDestinationVote.cs  IUnitOfWork.cs  IUserGroupInvitation.cs  IUserPreference.cs  IUserRepository.cs  UnitOfWork.cs  UserGroupInvitationRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
src/WebApi/Security/: Claims.cs  Policies.cs  RedisKeys.cs  Roles.cs  Steps.cs  TokenTypes.cs
src/WebApi/Services/: AuthService.cs  IAuthService.cs  IPasswordHashService.cs  ITokenService.cs  PasswordHashService.cs  TokenService.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: TrackableEntityTests.cs
tests/Domain.UnitTests/ValueObjects/: StepTests.cs  TripPreferenceTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Clients/: RedisClientTests.cs  SmtpClientWrapperTests.cs
tests/Infrastructure.UnitTests/Common/: TestBase.cs  TestDataHelper.cs
tests/Infrastructure.UnitTests/Configurations/: EmailSettingsTests.cs  JsonWebTokenSettingsTests.cs
tests/Infrastructure.UnitTests/Domain/: DestinationTests.cs  GroupInvitationTests.cs  GroupTests.cs
tests/Infrastructure.UnitTests/Repositories/: BaseRepositoryTests.cs
tests/Infrastructure.UnitTests/Services/: EmailSenderServiceTests.cs  EmailTemplateServiceTests.cs  NotificationServiceTests.cs  PasswordHashServiceTests.cs  RandomCodeGeneratorServiceTests.cs  (+2 more)
tests/WebApi.UnitTests/: WebApi.UnitTests.csproj
(+1383 files in other folders)
